# MyAPP1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lifecycle/: build.gradle
lifecycle/src/main/: AndroidManifest.xml
lifecycle/src/main/res/layout/: activity_main.xml  activity_main2.xml
mycalculate/: build.gradle
mycalculate/src/androidTest/java/com/example/mycalculate/: ExampleInstrumentedTest.java
mycalculate/src/main/: AndroidManifest.xml
mycalculate/src/main/java/com/example/mycalculate/: LoseFragment.java  MainActivity.java  MyViewModel.java  QueryFragment.java  SPUtil.java  TitleFragment.java  WinFragment.java
mycalculate/src/main/res/drawable/: ic_baseline_mood_24.xml  ic_baseline_mood_bad_24.xml
mycalculate/src/main/res/layout/: fragment_lose.xml  fragment_query.xml  fragment_title.xml  fragment_win.xml
mycalculate/src/main/res/navigation/: nav.xml
mycalculate/src/main/res/values/: dimens.xml  strings.xml
mynavigation/: build.gradle
mynavigation/src/main/: AndroidManifest.xml
mynavigation/src/main/res/layout/: activity_main.xml  fragment_1.xml  fragment_2.xml
mynavigation/src/main/res/navigation/: my_nav.xml
mynavigation/src/main/res/values/: themes.xml
mynavigation2/: build.gradle
mynavigation2/src/main/: AndroidManifest.xml
mynavigation2/src/main/res/anim/: slide_from_left.xml
mynavigation2/src/main/res/layout/: fragment_data.xml  fragment_home.xml
mynavigation2/src/main/res/navigation/: my_nav.xml
mynavigation2/src/main/res/values/: strings.xml
mynavigation2/src/main/res/values-night/: themes.xml
mynavviewmodel/: build.gradle
mynavviewmodel/src/main/: AndroidManifest.xml
(+23 files in other folders)
